<!DOCTYPE html>
<html>
<head>
    <title>Moteur de recherche Noan</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: justify;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .upload-form {
            margin-bottom: 20px;
        }
        .upload-form label {
            font-weight: bold;
        }
        .upload-form input[type="file"] {
            margin-top: 10px;
        }
        .image-preview {
            max-width: 400px;
            margin-bottom: 20px;
        }
        .result-label {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .search-button {
            padding: 12px 21px;
            background-color: rgb(59, 59, 197);
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }

        .search-button:hover {
            background-color:  grey;
        }

        .search-button:active {
            background-color: grey;
        }

        .search-button:focus {
            outline: none;
        }
        .search-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 0.5%;
            position: fixed;
            bottom: 0;
            padding: 20px 0;
            background-color: #f0f0f0    
        }

        .left-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 30px;
            margin-right: 20px;
            flex: 1;
            width: 550px;
            height: 350px; /* Adjust the width as needed */
        }
        .right-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 30px;
            margin-left: 20px;
            flex: 1;
            width: 550px;
            height: 350px; /* Adjust the width as needed */
        }
        .content-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .upload-form input[type="submit"] {
            padding: 10px 20px;
            background-color: rgb(59, 59, 197);
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }

        .upload-form input[type="submit"]:hover {
            background-color:  grey;
        }

        .upload-form input[type="submit"]:active {
            background-color: grey;
        }

        .upload-form input[type="submit"]:focus {
            outline: none;
        }

        select[name="search_option"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

         select[name="search_option"] option {
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Noan</h1>
        <div class="content-container">
            <div class="left-container">
                <h2>Picture Section</h2>
                <hr>
                <form class="upload-form" method="POST" enctype="multipart/form-data">
                    <label for="image">Upload picture :</label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="file" id="image" name="image" accept="image/*">
                    <input type="submit" value="Predict">
                </form>

                {% if image_path %}
                    <div class="image-preview">
                        <img src="{{ image_path }}" alt="Image Preview" width="300">
                        <div class="result-label"  style="text-align: center;">Class :{{ predicted_class }}</div>
                    </div>
                {% endif %}
            </div>
            <div class="right-container">
                <h2>Audio Section</h2>
                <hr>
                <form class="upload-form" method="POST" enctype="multipart/form-data">
                    <label for="audio">Record audio :</label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="file" id="audio" name="audio" accept="audio/*">
                    <input type="submit" value="Record">
                </form>

                {% if audio_query %}
                    <div class="result-label" style="text-align: center;">Recognized audio: {{ audio_query }}</div>
                {% endif %}
            </div>
        </div>
        <form method="POST" action="/search">
              <input type="hidden" name="query" value="{{ predicted_class or audio_query }}">
              <select name="search_option">
                <option value="1">Image Search</option>
                <option value="2">Site Search</option>
              </select>
              <input class="search-button" type="submit" value="Search">
          </form>
        <div class="search-form">
                <p style="text-align: center;">&copy; Anas & Noura</p>
        </div>
</body>
</html>

